server.port=9097

spring.datasource.url=jdbc:mysql://localhost/learn_sphere
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

