<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Well come to home</title><style> 
.body{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.7;
	color: #c4c3ca;
	background-color: #1f2029;
	overflow-x: hidden;
	font-family:cursive;
    text-align:center;
}
.btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #ffeba7;
  color: #102770;
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
</style>
</head>
<body class="body">
	<div>
		    <h1 style="color:white;font-size:44px;text-align:center;">Welcome to home page!!</h1>
		    <h3 style="color:black;font-size:20px;text-align:center;">A Java project is a small or large-scale programming endeavour <br>for achieving a 
		        specific purpose, <br>such as automating repetitive tasks,
		        <br>testing functionality and creating recreational<br> or informative applications. 
		        <br>Examples of Java projects<br></h3>
     <div class="btn-btn-primery">
    	 <a href="/login"><input type="button" class="btn" value="Login"/a><br><br>
    	 <a href="/register"><input type="button" class="btn" value="Register"/a>
     </div>
     
  </div>
</body>
</html>